.container {
    display: grid;
    grid-template-columns: repeat(8, 4fr);
    row-gap: 20px;
    column-gap: 20px;
    justify-items: center;
}

.img-container {
    position: relative;
    text-align: center;
}

.center {
    position: absolute;
    top: 50%;
    width: 50%;
    text-align: start;
    margin: auto;
}

img {
    height: 220px;
    width: 220px;
    object-fit: cover;
    vertical-align: middle;
    transition: .3s ease;
}

.img-container:hover img {
    opacity: 0;
}

.img-container:hover ul {
    opacity: 1;
}

ul {
    margin: 0;
    opacity: 0;
    transition: .3s ease;
}

h3 {
    text-align: center;
}

h4 {
    margin: 0;
}

@media (max-width: 1800px) {
    .container {
        grid-template-columns: repeat(7, 4fr);
    }
}

@media (max-width: 1600px) {
    .container {
        grid-template-columns: repeat(6, 4fr);
    }
}

@media (max-width: 1400px) {
    .container {
        grid-template-columns: repeat(5, 4fr);
    }
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(4, 4fr);
    }
}

@media (max-width: 992px) {
    .container {
        grid-template-columns: repeat(3, 3fr);
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 2fr);
    }
}

@media (max-width: 576px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
